.版本 2
.支持库 edroptarget
.支持库 iext3
.支持库 spec
.支持库 iext
.支持库 eAPI
.支持库 internet
.支持库 EThread

.程序集 窗口程序集_启动窗口, , ,

.子程序 __启动窗口_创建完毕, , , 

彗星置窗口阴影 (取窗口句柄 (), )
分组框1.左边 ＝ 76
分组框1.顶边 ＝ 195
拖放对象1.注册拖放控件 (取窗口句柄 ())




.子程序 _时钟1_周期事件
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell getprop ro.product.model”
结果 ＝ 系统_取DOS执行结果 (命令)

.如果 (结果 ＝ “adb.exe: no devices/emulators found” ＋ #换行符)
    透明标签1.标题 ＝ “设备未连接”
    透明标签2.标题 ＝ “没有发现你的设备连接，请确保开启ADB调试”
    分组框1.左边 ＝ 76
    图片框38.图片 ＝ #图片1
    图片框39.背景颜色 ＝ #银白

    图片框42.图片 ＝ #图片4
    图片框43.背景颜色 ＝ 图片框44.背景颜色
    图片框40.图片 ＝ #图片4
    图片框41.背景颜色 ＝ 图片框44.背景颜色


    分组框1.顶边 ＝ 195

.否则
    透明标签1.标题 ＝ 结果
    分组框1.左边 ＝ 2000
    分组框1.顶边 ＝ 195

    透明标签2.标题 ＝ “请保持手表开启ADB调试，关闭其他程序保持稳定性”
.如果结束



.' 如果 (结果 ＝ “Mi Watch” ＋ #换行符)
    ' 透明标签1.标题 ＝ “小米手表”
.否则

.如果结束


.子程序 _时钟3_周期事件

子程序1 ()

.子程序 子程序1
.局部变量 结果, 文本型
.局部变量 命令, 文本型


命令 ＝ “adb shell getprop ro.product.brand”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签6.标题 ＝ 结果



命令 ＝ “adb shell getprop ro.product.model”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签19.标题 ＝ 结果

命令 ＝ “adb shell getprop ro.build.version.release”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签22.标题 ＝ 结果

命令 ＝ “adb shell getprop ro.build.version.sdk”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签162.标题 ＝ 结果

命令 ＝ “adb shell getprop ro.build.version.security_patch”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签164.标题 ＝ 结果

命令 ＝ “adb shell getprop ro.sf.lcd_density”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签166.标题 ＝ 结果

命令 ＝ “adb shell getprop ro.product.locale”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签168.标题 ＝ 结果
命令 ＝ “adb shell getprop ro.board.platform”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签172.标题 ＝ 结果

命令 ＝ “adb shell getprop ro.build.version.incremental”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签170.标题 ＝ 结果



命令 ＝ “adb shell getprop persist.sys.timezone”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签174.标题 ＝ 结果


命令 ＝ “adb shell getprop ro.boot.serialno”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签176.标题 ＝ 结果

命令 ＝ “adb shell getprop ro.opengles.version”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签178.标题 ＝ 结果

命令 ＝ “adb shell getprop ro.oem.brand”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签180.标题 ＝ 结果

命令 ＝ “adb shell getprop ro.hardware”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签182.标题 ＝ 结果

命令 ＝ “adb shell getprop service.adb.tcp.port”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签184.标题 ＝ 结果

命令 ＝ “adb shell dumpsys battery”
结果 ＝ 系统_取DOS执行结果 (命令)


透明标签186.标题 ＝ 到文本 (到数值 (文本_取出中间文本 (结果, “ level: ”, #换行符, , ))) ＋ “%”
命令 ＝ “adb shell getprop ro.product.cpu.abi”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签188.标题 ＝ 结果


.子程序 _透明标签4_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 1

.子程序 _透明标签6_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 0

.子程序 _透明标签17_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 0

.子程序 _透明标签15_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 2

.子程序 _透明标签16_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

标签4.标题 ＝ “正在连接中”
命令 ＝ “adb connect ” ＋ 编辑框1.内容 ＋ “:5555”
结果 ＝ 系统_取DOS执行结果 (命令)
调试输出 (结果)
连接地址 ＝ 编辑框1.内容 ＋ “:5555”

.如果 (结果 ＝ “connected to ” ＋ 连接地址 ＋ #换行符)
    高级选择夹1.现行子夹 ＝ 0
.否则
    标签4.标题 ＝ “连接失败！请检查IP地址是否正确”
.如果结束




.子程序 __启动窗口_将被销毁
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb disconnect ” ＋ 连接地址
结果 ＝ 系统_取DOS执行结果 (命令)
调试输出 (结果)
结束 ()

.子程序 _透明标签18_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

标签7.标题 ＝ “正在连接中”
命令 ＝ “adb shell getprop ro.product.model”
结果 ＝ 系统_取DOS执行结果 (命令)
调试输出 (结果)


.如果 (结果 ≠ “adb.exe: no devices/emulators found” ＋ #换行符)
    高级选择夹1.现行子夹 ＝ 0
.否则
    标签7.标题 ＝ “连接失败！请检查是否配对蓝牙”
.如果结束




.子程序 _超级按钮1_被单击

_启动窗口.销毁 ()


.子程序 _透明标签5_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 0

.子程序 _时钟2_周期事件
.局部变量 结果, 文本型
.局部变量 命令, 文本型
.局部变量 内存量, 双精度小数型
.局部变量 随机, 整数型
.局部变量 剩余, 整数型
.局部变量 其他, 整数型


命令 ＝ “adb shell cat /proc/meminfo |findstr MemTotal”
结果 ＝ 系统_取DOS执行结果 (命令)


内存量 ＝ 到小数 (文本_取出中间文本 (结果, “         ”, “k”, , )) ÷ 1024



透明标签45.标题 ＝ 到文本 (四舍五入 (内存量, )) ＋ “ MB”

剩余 ＝ 四舍五入 (内存量, )

置随机数种子 ()
随机 ＝ 取随机数 (400, 500)



透明标签42.标题 ＝ 到文本 (剩余 － 随机) ＋ “ MB”

其他 ＝ 剩余 － 随机

透明标签48.标题 ＝ 到文本 (四舍五入 (其他 ÷ 剩余 × 100, )) ＋ “ %”

透明标签49.标题 ＝ 到文本 (剩余 － 其他) ＋ “ MB”
.如果 (内存量 ＝ 0)
    透明标签42.标题 ＝ “无法获取”
    透明标签45.标题 ＝ “无法获取”
    透明标签48.标题 ＝ “无法获取”
    透明标签49.标题 ＝ “无法获取”
.否则

.如果结束


.子程序 _透明标签46_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型


命令 ＝ “adb shell input keyevent 4”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)

.子程序 _透明标签41_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 3

.子程序 _透明标签51_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 4


.子程序 _透明标签55_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 5

.子程序 _透明标签52_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 3

.子程序 _透明标签54_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

编辑框2.内容 ＝ 取剪辑板文本 ()

.子程序 _透明标签53_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型


命令 ＝ “adb shell input text ” ＋ 编辑框2.内容
结果 ＝ 系统_取DOS执行结果 (命令)


.子程序 _编辑框3_内容被改变

透明标签59.标题 ＝ “您输入的DPI可以修改”

.如果 (到整数 (编辑框3.内容) ＞ 400)
    透明标签59.标题 ＝ “您输入的DPI过大，无法修改”
.否则

.如果结束

.如果 (到整数 (编辑框3.内容) ＜ 100)
    透明标签59.标题 ＝ “您输入的DPI太小，无法修改”
.否则

.如果结束

.如果 (编辑框3.内容 ＝ “”)
    透明标签59.标题 ＝ “输入过大或过小的 DPI 可能会导致无法开机等情况”
.否则

.如果结束



.子程序 _透明标签56_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 3

.子程序 _透明标签62_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 3
图片框40.图片 ＝ #图片1
图片框41.背景颜色 ＝ #银白

图片框38.图片 ＝ #图片4
图片框39.背景颜色 ＝ 图片框44.背景颜色


图片框42.图片 ＝ #图片4
图片框43.背景颜色 ＝ 图片框44.背景颜色


.子程序 _透明标签61_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

图片框38.图片 ＝ #图片1
图片框39.背景颜色 ＝ #银白

图片框42.图片 ＝ #图片4
图片框43.背景颜色 ＝ 图片框44.背景颜色
图片框40.图片 ＝ #图片4
图片框41.背景颜色 ＝ 图片框44.背景颜色

高级选择夹1.现行子夹 ＝ 0

.子程序 _透明标签58_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell wm density ” ＋ 编辑框3.内容
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)

.子程序 _透明标签57_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell wm density reset”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)

.子程序 _透明标签68_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell wm size ” ＋ 编辑框4.内容 ＋ “x” ＋ 编辑框5.内容
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签65_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell wm size reset”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签69_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 6

.子程序 _透明标签72_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

网页_打开指定网址 (“https://developer.android.google.cn/wear/”)


.子程序 _透明标签70_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 3

.子程序 _透明标签71_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ 标签10.标题
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签74_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ 标签11.标题
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签76_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

延迟 (2000)
载入 (成功, , 假)

.子程序 _透明标签78_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 8

.子程序 _透明标签79_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型


高级选择夹1.现行子夹 ＝ 3

.子程序 _透明标签80_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell content insert --uri content://settings/system --bind name:s:user_rotation --bind value:i:1”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签81_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell content insert --uri content://settings/system --bind name:s:user_rotation --bind value:i:2”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签82_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell content insert --uri content://settings/system --bind name:s:user_rotation --bind value:i:0”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签83_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell content insert --uri content://settings/system --bind name:s:user_rotation --bind value:i:4”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签84_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 9

.子程序 _透明标签85_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 3

.子程序 _透明标签87_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb reboot”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)

.子程序 _透明标签86_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell reboot -p”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签89_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb reboot recovery”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签88_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb reboot bootloader”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签90_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 10

.子程序 _透明标签91_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 m_szDirectory, 文本型
.局部变量 临时文本, 文本型, , "0"
.局部变量 返回路径, 文本型

.如果 (浏览目录 (m_szDirectory, m_szDirectory))
    标签14.标题 ＝ m_szDirectory







    临时文本 ＝ 分割文本 (标签14.标题, “\”, )

    调试输出 (临时文本)
    .如果 (寻找文本 (临时文本 [取数组成员数 (临时文本)], “.apk”, , 假) ＝ -1)
        载入 (错误, , 假)
    .否则

        图片框64.图片 ＝ #图片2

        安装 ()
    .如果结束





.否则

.如果结束


.子程序 _透明标签92_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 3


.子程序 安装
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb install -r  ” ＋ 标签14.标题
结果 ＝ 系统_取DOS执行结果 (命令)
图片框64.图片 ＝ #图片3


.子程序 _拖放对象1_得到文件
.参数 接收到的文件路径, 文本型
.局部变量 m_szDirectory, 文本型
.局部变量 临时文本, 文本型, , "0"
.局部变量 返回路径, 文本型

高级选择夹1.现行子夹 ＝ 11

标签14.标题 ＝ 接收到的文件路径


临时文本 ＝ 分割文本 (标签14.标题, “\”, )

调试输出 (临时文本)
.如果 (寻找文本 (临时文本 [取数组成员数 (临时文本)], “.apk”, , 假) ＝ -1)
    载入 (错误, , 假)
.否则

    图片框64.图片 ＝ #图片2

    安装 ()
.如果结束



.子程序 _透明标签94_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 11

.子程序 _透明标签98_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell dumpsys battery set level ” ＋ 编辑框6.内容
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签96_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 3

.子程序 _透明标签99_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell dumpsys battery reset”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签103_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell dumpsys battery reset”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签100_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell dumpsys battery set status 2”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签101_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell dumpsys battery set status 1”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签102_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell dumpsys battery unplug”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签104_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 12

.子程序 _按钮1_被单击



.子程序 _透明标签105_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型
.局部变量 文本, 文本型
.局部变量 数组, 文本型, , "0"
.局部变量 n, 整数型
.局部变量 a, 整数型
.局部变量 分割, 文本型, , "0"
.局部变量 新结果, 文本型
.局部变量 变量I, 整数型


高级选择夹1.现行子夹 ＝ 13

命令 ＝ “adb shell pm list package”
结果 ＝ 系统_取DOS执行结果 (命令)



数组 ＝ 分割文本 (结果, #换行符, )
.计次循环首 (取数组成员数 (数组), n)

    a ＝ 超级列表框1.插入表项 (, , , , , )

    超级列表框1.置标题 (a, 0, 到文本 (数组 [n]))
.计次循环尾 ()


.子程序 _透明标签106_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 但, 文本型
.局部变量 新结果, 文本型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

但 ＝ 超级列表框1.取标题 (超级列表框1.现行选中项, )

新结果 ＝ 子文本替换 (但, “package:”, “”, 1, 1, 真)

调试输出 (新结果)

命令 ＝ “adb uninstall ” ＋ 新结果
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签107_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 但, 文本型
.局部变量 新结果, 文本型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

但 ＝ 超级列表框1.取标题 (超级列表框1.现行选中项, )

新结果 ＝ 子文本替换 (但, “package:”, “”, 1, 1, 真)

调试输出 (新结果)

命令 ＝ “adb shell am force-stop ” ＋ 新结果
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签108_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 但, 文本型
.局部变量 新结果, 文本型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

但 ＝ 超级列表框1.取标题 (超级列表框1.现行选中项, )

新结果 ＝ 子文本替换 (但, “package:”, “”, 1, 1, 真)

调试输出 (新结果)

命令 ＝ “adb shell pm disable-user ” ＋ 新结果
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签109_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 但, 文本型
.局部变量 新结果, 文本型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

但 ＝ 超级列表框1.取标题 (超级列表框1.现行选中项, )

新结果 ＝ 子文本替换 (但, “package:”, “”, 1, 1, 真)

调试输出 (新结果)

命令 ＝ “adb shell pm enable ” ＋ 新结果
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)




.子程序 _透明标签110_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 3

.子程序 _透明标签111_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 但, 文本型
.局部变量 新结果, 文本型
.局部变量 结果, 文本型
.局部变量 命令, 文本型
.局部变量 目录, 文本型

但 ＝ 超级列表框1.取标题 (超级列表框1.现行选中项, )

新结果 ＝ 子文本替换 (但, “package:”, “”, 1, 1, 真)

调试输出 (新结果)

命令 ＝ “adb shell pm path ” ＋ 新结果
结果 ＝ 系统_取DOS执行结果 (命令)

新结果 ＝ 子文本替换 (结果, “package:”, “”, 1, 1, 真)


命令 ＝ “adb pull ” ＋ 新结果
结果 ＝ 系统_取DOS执行结果 (命令)

调试输出 (结果)

通用对话框1.类型 ＝ 1
.如果真 (通用对话框1.打开 ())
    目录 ＝ 通用对话框1.文件名
    调试输出 (目录)
    移动文件 (取运行目录 () ＋ “\base.apk”, 目录)
    载入 (成功, , 假)


.如果真结束


.子程序 _透明标签112_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 3”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签113_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 4”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签114_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 26”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签115_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 24”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签116_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 25”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签117_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 164”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签118_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 91”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签119_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 5”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签120_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 6”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签121_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 3

.子程序 _透明标签122_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 85”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签123_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 87”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签124_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 88”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签125_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 224”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签126_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input keyevent 223”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)



.子程序 _透明标签127_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 14

.子程序 _透明标签128_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

载入 (窗口1, , 假)
_启动窗口.可视 ＝ 假

.子程序 _透明标签129_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 3


.子程序 _透明标签133_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell screenrecord  --time-limit ” ＋ 编辑框7.内容 ＋ “ /sdcard/” ＋ 编辑框10.内容 ＋ “.mp4”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签133.标题 ＝ “正在录制”
命令 ＝ “adb pull /sdcard/” ＋ 编辑框10.内容 ＋ “.mp4”
结果 ＝ 系统_取DOS执行结果 (命令)
透明标签133.标题 ＝ “录制”
载入 (成功, , 假)



.子程序 _透明标签130_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell screencap -p /sdcard/” ＋ 编辑框12.内容 ＋ “.png”
结果 ＝ 系统_取DOS执行结果 (命令)
命令 ＝ “adb pull /sdcard/” ＋ 编辑框12.内容 ＋ “.png”
结果 ＝ 系统_取DOS执行结果 (命令)
载入 (成功, , 假)


.子程序 _透明标签150_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

运行 (取运行目录 () ＋ “\log.bat”, 假, )

.子程序 _透明标签156_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

打开指定网址 (“https://www.include.中国/”)

.子程序 _透明标签157_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

透明标签158.标题 ＝ “最新版本：V” ＋ 到文本 (HTTP读文件 (“http://www.nex2.cn/up.html”)) ＋ “ M”

.子程序 _透明标签64_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹2.左边 ＝ 0
高级选择夹2.顶边 ＝ 0

.子程序 _透明标签159_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹2.左边 ＝ 9999
高级选择夹2.顶边 ＝ 9999


.子程序 _高级选择夹1_子夹被改变



.子程序 _时钟4_周期事件

启动线程 (&截取屏幕, , )


.子程序 截取屏幕

系统_取DOS执行结果 (“adb shell screencap -p /sdcard/sc.png”)
系统_取DOS执行结果 (“adb pull /sdcard/sc.png c:\sc.png”)
图片框103.图片 ＝ 读入文件 (“c:\sc.png”)

.子程序 _透明标签189_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

时钟4.时钟周期 ＝ 3000

.子程序 _透明标签191_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

时钟4.时钟周期 ＝ 0

.子程序 _时钟5_周期事件

标签16.标题 ＝ “X:” ＋ 到文本 (取鼠标水平位置 () － 1073)
标签17.标题 ＝ “Y:” ＋ 到文本 (取鼠标垂直位置 () － 520)

.子程序 _时钟6_周期事件

标签18.标题 ＝ “延迟：” ＋ 到文本 (取随机数 (2000, 3000)) ＋ “ms”

.子程序 _透明标签194_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input swipe 50 250 250 250 500 ”
结果 ＝ 系统_取DOS执行结果 (命令)


.子程序 _图片框103_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型



.子程序 _透明标签196_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型
.局部变量 heeee, 文本型
.局部变量 ffff, 文本型

heeee ＝ 到文本 (取鼠标水平位置 () － 1073)
ffff ＝ 到文本 (取鼠标垂直位置 () － 520)
命令 ＝ “adb shell input tap ” ＋ heeee ＋ “ ” ＋ ffff
结果 ＝ 系统_取DOS执行结果 (命令)


.子程序 _透明标签195_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input swipe 250 250 50 250 500”
结果 ＝ 系统_取DOS执行结果 (命令)


.子程序 _透明标签193_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input swipe 250 50 250 250 500 ”
结果 ＝ 系统_取DOS执行结果 (命令)


.子程序 _透明标签192_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ “adb shell input swipe 250 250 250 10 500”
结果 ＝ 系统_取DOS执行结果 (命令)


.子程序 _透明标签190_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 3

.子程序 _透明标签197_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 17

.子程序 _透明标签199_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 3

.子程序 _透明标签200_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

命令 ＝ 编辑框13.内容
结果 ＝ 系统_取DOS执行结果 (命令)
编辑框14.内容 ＝ 结果

.子程序 _透明标签201_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

编辑框13.内容 ＝ 取剪辑板文本 ()

.子程序 _透明标签202_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

置剪辑板文本 (编辑框14.内容)
载入 (成功, , 假)

.子程序 _透明标签203_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 16

.子程序 _透明标签204_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 15

.子程序 _透明标签63_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 结果, 文本型
.局部变量 命令, 文本型

' 图片框38.图片 ＝ #图片4
' 图片框39.背景颜色 ＝ 图片框44.背景颜色

' 图片框42.图片 ＝ #图片1
' 图片框43.背景颜色 ＝ #银白
' 图片框40.图片 ＝ #图片4
' 图片框41.背景颜色 ＝ 图片框44.背景颜色

' 高级选择夹1.现行子夹 ＝ 19


打开指定网址 (“https://wear.uotan.cn”)

.子程序 _透明标签211_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 7

.子程序 _透明标签212_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 软件, 文本型
.局部变量 软件介绍, 文本型
.局部变量 介绍, 文本型

软件 ＝ “腕上排水”
应用 ＝ “https://include.xn--fiqs8s/sucai/” ＋ 软件 ＋ “/”
调试输出 (应用)
软件介绍 ＝ 到文本 (HTTP读文件 (应用 ＋ “/作者.txt”))
介绍 ＝ 到文本 (HTTP读文件 (应用 ＋ “/介绍.txt”))
高级选择夹1.现行子夹 ＝ 18
标签26.标题 ＝ 软件
标签27.标题 ＝ 软件介绍
标签28.标题 ＝ 介绍
图片框137.图片 ＝ HTTP读文件 (应用 ＋ “/logo.png”)
标签29.底图 ＝ HTTP读文件 (应用 ＋ “/01.png”)
子圆角化 (标签29, 到整数 (“20”))
标签30.底图 ＝ HTTP读文件 (应用 ＋ “/02.png”)
子圆角化 (标签30, 到整数 (“20”))
标签31.底图 ＝ HTTP读文件 (应用 ＋ “/03.png”)
子圆角化 (标签31, 到整数 (“20”))
标签32.底图 ＝ HTTP读文件 (应用 ＋ “/04.png”)
子圆角化 (标签32, 到整数 (“20”))


.子程序 子圆角化
.参数 窗口, 标签
.参数 圆角, 整数型
.局部变量 A, 整数型

A ＝ Dll圆角化 (0, 0, 窗口.宽度, 窗口.高度, 圆角, 圆角)
Dll设定窗口区域 (窗口.取窗口句柄 (), A, 真)
' 本源码来自易语言资源网(www.eyuyan.la)
Dll删除对象 (A)

.子程序 _透明标签214_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 软件, 文本型
.局部变量 软件介绍, 文本型
.局部变量 介绍, 文本型

软件 ＝ “腕上一言”
应用 ＝ “https://include.xn--fiqs8s/sucai/” ＋ 软件 ＋ “/”
调试输出 (应用)
软件介绍 ＝ 到文本 (HTTP读文件 (应用 ＋ “/作者.txt”))
介绍 ＝ 到文本 (HTTP读文件 (应用 ＋ “/介绍.txt”))
高级选择夹1.现行子夹 ＝ 18
标签26.标题 ＝ 软件
标签27.标题 ＝ 软件介绍
标签28.标题 ＝ 介绍
图片框137.图片 ＝ HTTP读文件 (应用 ＋ “/logo.png”)
标签29.底图 ＝ HTTP读文件 (应用 ＋ “/01.png”)
子圆角化 (标签29, 到整数 (“20”))
标签30.底图 ＝ HTTP读文件 (应用 ＋ “/02.png”)
子圆角化 (标签30, 到整数 (“20”))
标签31.底图 ＝ HTTP读文件 (应用 ＋ “/03.png”)
子圆角化 (标签31, 到整数 (“20”))
标签32.底图 ＝ HTTP读文件 (应用 ＋ “/04.png”)
子圆角化 (标签32, 到整数 (“20”))



.子程序 _透明标签215_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
.局部变量 软件, 文本型
.局部变量 软件介绍, 文本型
.局部变量 介绍, 文本型

软件 ＝ “噪音”
应用 ＝ “https://include.xn--fiqs8s/sucai/” ＋ 软件 ＋ “/”
调试输出 (应用)
软件介绍 ＝ 到文本 (HTTP读文件 (应用 ＋ “/作者.txt”))
介绍 ＝ 到文本 (HTTP读文件 (应用 ＋ “/介绍.txt”))
高级选择夹1.现行子夹 ＝ 18
标签26.标题 ＝ 软件
标签27.标题 ＝ 软件介绍
标签28.标题 ＝ 介绍
图片框137.图片 ＝ HTTP读文件 (应用 ＋ “/logo.png”)
标签29.底图 ＝ HTTP读文件 (应用 ＋ “/01.png”)
子圆角化 (标签29, 到整数 (“20”))
标签30.底图 ＝ HTTP读文件 (应用 ＋ “/02.png”)
子圆角化 (标签30, 到整数 (“20”))
标签31.底图 ＝ HTTP读文件 (应用 ＋ “/03.png”)
子圆角化 (标签31, 到整数 (“20”))
标签32.底图 ＝ HTTP读文件 (应用 ＋ “/04.png”)
子圆角化 (标签32, 到整数 (“20”))



.子程序 _透明标签210_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

高级选择夹1.现行子夹 ＝ 0


.子程序 _图片框42_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型



.子程序 _透明标签152_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型



